# Moq.Microsoft.Configuration

./: .gitignore  LICENSE  Moq.Microsoft.Configuration.sln  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci-build.yml  dotnet.yml
src/: ConfigurationSetup.cs  EmptyMockConfiguration.cs  IsExternalInit.cs  Moq.Microsoft.Configuration.csproj  Moq.Microsoft.Configuration.csproj.DotSettings  MoqConfigurationExtensions.cs  _Usings.cs
src/Interfaces/: ISetup.cs
src/Models/: ChildrenResult.cs  ConfigurationNode.cs  EmptyModel.cs  SectionInfo.cs  ValueResult.cs
src/Setups/: ChildrenSetup.cs  EnumerableSetup.cs  SectionSetup.cs  SetupBase.cs  SetupChildren.cs  ValueSetup.cs
src/Setups/Base/: SetupBase.cs
src/Utils/: ConfigurationSetupExtensions.cs  MockConfigurationExtensions.cs  MockConfigurationSectionExtensions.cs  ObjectExtensions.cs  PathUtils.cs  PropertyInfoExtensions.cs  SetupBaseExtensions.cs
src/Utils/Extensions/: ConfigurationSetupEx.cs  MockConfigurationSectionEx.cs  ObjectEx.cs
src/Utils/Helpers/: ConfigurationSection.cs  IsExternalInit.cs  SectionInfoProvider.cs
tests/Moq.Microsoft.Configuration.Tests/: ExpandoObjectBuilder.cs  MockEmptyTestsBase.cs  MockTestsBase.cs  Moq.Microsoft.Configuration.Tests.csproj  _Usings.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/: Moq.Microsoft.Configuration.Tests.SourceGenerators.csproj  TestGenerator.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Enums/: TestType.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Extensions/: GeneratorExecutionContextEx.cs  TestTypeEx.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Generators/: ReturnsClassOfEnumerableGenerator.cs  ReturnsClassOfValueGenerator.cs  ReturnsEnumerableGenerator.cs  ReturnsEnumerableOfValuesGenerator.cs  ReturnsValueGenerator.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Generators/Base/: TestGeneratorBase.cs  TestGeneratorEnumerableBase.cs  TestGeneratorValueBase.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Interfaces/: IAttributeValueConverter.cs  IParseMethodConverter.cs  ITestGenerator.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Models/: AttributeValue.cs  ClassDeclaration.cs  TypeDetails.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Resources/: GeneratorConst.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Utils/AttributeValueConverters/: CastAttributeValueConverter.cs  DecimalAttributeValueConverter.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Utils/Extensions/: GeneratorExecutionContextEx.cs  StringBuilderEx.cs  TestTypeEx.cs  TypeDetailsEx.cs
tests/Moq.Microsoft.Configuration.Tests.SourceGenerators/Utils/ParseMethodConverters/: EnumParseMethodConverter.cs  StringParseMethodConverter.cs
tests/Moq.Microsoft.Configuration.Tests/ConfigurationSetupTests/: ReturnModelShould.cs  ReturnsClassClassEnumerableShould.cs  ReturnsClassClassShould.cs  ReturnsClassClassValueShould.cs  ReturnsClassEnumerableShould.cs  ReturnsClassShould.cs  ReturnsClassValueShould.cs  ReturnsDictionaryShould.cs  ReturnsEnumerableShould.cs  ReturnsExpandoObjectShould.cs  ReturnsShould.cs  ReturnsValueShould.cs
tests/Moq.Microsoft.Configuration.Tests/EmptyMockConfigurationTests/: EmptyMockConfigurationShould.cs
tests/Moq.Microsoft.Configuration.Tests/MoqConfigurationExtensionsTests/: SetupChildrenReturnsShould.cs  SetupChildrenShould.cs  SetupEnumerableShould.cs  SetupValueReturnsShould.cs  SetupValueShould.cs
tests/Moq.Microsoft.Configuration.Tests/Resources/: LongEnum.cs  TestRecord.cs
tests/Moq.Microsoft.Configuration.Tests/Setups/ChildrenSetupTests/: ReturnsShould.cs  SetupChildrenShould.cs
tests/Moq.Microsoft.Configuration.Tests/Setups/RootSetupTests/: ReturnsClassArraysShould.cs  ReturnsClassShould.cs  ReturnsValueShould.cs
tests/Moq.Microsoft.Configuration.Tests/Setups/SectionSetupTests/: ReturnsClassArraysShould.cs  ReturnsClassShould.cs  ReturnsShould.cs  ReturnsValueShould.cs  SectionSetupShould.cs
tests/Moq.Microsoft.Configuration.Tests/Setups/SetupChildrenTests/: ReturnsShould.cs  SetupChildrenShould.cs
tests/Moq.Microsoft.Configuration.Tests/Setups/ValueSetupTests/: ReturnsShould.cs  ValueSetupShould.cs
tests/Moq.Microsoft.Configuration.Tests/Utils/ConfigurationSectionTests/: ConfigurationSectionShould.cs  ConfigurationSectionTestsBase.cs
