<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<PackageId>MoqMicrosoftConfiguration</PackageId>
		<ApplicationIcon>favico.ico</ApplicationIcon>
		<Version>1.0.0.0</Version>
		<Authors>Moq contributors</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/moq</PackageProjectUrl>
		<PackageIcon>favico.png</PackageIcon>
		<PackageTags>moq, tdd, mocking, mocks, unittesting, agile, unittest, microsoft, configuration</PackageTags>
		<Description>Extension methods for setuping mock values of Microsoft.Extensions.Configuration.IConfiguration.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Moq</Product>
		<Copyright>© 2021 Moq contributors</Copyright>
		<RepositoryUrl>https://github.com/MihailsKuzmins/Moq.Microsoft.Configuration</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Moq.Microsoft.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\images\favico.png">
	    <Pack>True</Pack>
	    <PackagePath />
	  </None>
	</ItemGroup>

</Project>
