<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>MoqMicrosoftConfiguration</PackageId>
		<ApplicationIcon>favico.ico</ApplicationIcon>
		<Version>1.0.5</Version>
		<Authors>MyNihongo, Moq contributors</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/moq</PackageProjectUrl>
		<PackageIcon>favico.png</PackageIcon>
		<PackageTags>moq, tdd, mocking, mocks, unittesting, agile, unittest, microsoft, configuration</PackageTags>
		<Description>Extension methods for setupping mock values of Microsoft.Extensions.Configuration.IConfiguration.</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Product>Moq</Product>
		<Copyright>© 2022 Moq contributors</Copyright>
		<RepositoryUrl>https://github.com/MihailsKuzmins/Moq.Microsoft.Configuration</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/MihailsKuzmins/Moq.Microsoft.Configuration/releases</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\favico.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

</Project>
